# Simplify

./: README.md
.github/workflows/: dotnetcore.yml
source/Simplify.Library/: Simplify.Library.csproj
source/Simplify.Library/Extensions/: System.ComponentModel.cs
source/Simplify.Library/Internal/: MemberDefinition.cs
source/Simplify.Library/Properties/: AssemblyInfo.cs
src/: Simplify.csproj  Simplify.sln
src.netfx/Extensions/: System.cs
src/Extensions/: System.Collections.Generic.cs  System.ComponentModel.cs  System.cs
src/Simplify.Library/Extensions/: System.Collections.Generic.cs  System.Reflection.cs
src/Simplify.Library/Internal/: TypeDefinition.cs
