<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Tony Bonura</Authors>
    <Company />
    <Description>A lightweight, cross-platform ADO.NET wrapper with natural object/relational mapping.</Description>
    <Copyright />
    <PackageLicenseUrl>https://github.com/tonybonura/Simplify/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/tonybonura/Simplify</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ORM object-relational mapper ADO.NET .NET Core</PackageTags>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>
